group 'Diary2Phase'
version '1.0-SNAPSHOT'
buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
   
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile("com.h2database:h2")

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'

    compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
